# testChallengeUp

./: README.md  build.gradle
src/test/java/up42/apitest/: Constants.java  RunJobTest.java
src/test/java/up42/apitest/utils/: Requests.java  Utils.java
src/test/resources/: job.json  workflowConfig.json
src/test/resources/expected/: configureWF.json  runJob.json
